<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.newsapp.presentation.viewmodel.NewsViewModel" />

        <variable
            name="article"
            type="com.example.newsapp.data.api.entity.response.Article" />

        <variable
            name="date"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/fragment_news_toolbar"
            layout="@layout/layout_toolbar"
            app:isImageButtonVisible="@{true}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onBackClickListener="@{viewModel.onBackClicked}"
            app:title="@{@string/title_news_details}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_news_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fragment_news_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_s"
                    app:cardElevation="@dimen/spacing_s"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_s">

                        <TextView
                            android:id="@+id/fragment_news_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_m"
                            android:fontFamily="sans-serif-black"
                            android:text="@{article.title}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_s"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Privet" />

                        <ImageView
                            android:id="@+id/fragment_news_image"
                            android:layout_width="@dimen/size_zero"
                            android:layout_height="@dimen/size_250"
                            android:layout_marginTop="@dimen/spacing_s"
                            android:scaleType="fitXY"
                            android:src="@drawable/not_available"
                            app:layout_constraintEnd_toEndOf="@id/fragment_news_title"
                            app:layout_constraintStart_toStartOf="@id/fragment_news_title"
                            app:layout_constraintTop_toBottomOf="@id/fragment_news_title"
                            app:setImage="@{article.urlToImage}" />

                        <TextView
                            android:id="@+id/fragment_news_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_s"
                            android:fontFamily="sans-serif"
                            android:text="@{article.author != null ? article.author : @string/unknown_author}"
                            android:textColor="@color/grey_700"
                            android:textSize="@dimen/text_size_xs2"
                            app:layout_constraintStart_toStartOf="@id/fragment_news_image"
                            app:layout_constraintTop_toBottomOf="@id/fragment_news_image" />

                        <TextView
                            android:id="@+id/fragment_news_time"
                            android:layout_width="@dimen/size_zero"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_xs2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/fragment_news_author" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/fragment_news_description"
                    android:layout_width="@dimen/size_zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:fontFamily="sans-serif"
                    android:text="@{article.description ?? @string/unknown_description}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_s"
                    app:layout_constraintEnd_toEndOf="@id/fragment_news_card_view"
                    app:layout_constraintStart_toStartOf="@id/fragment_news_card_view"
                    app:layout_constraintTop_toBottomOf="@id/fragment_news_card_view" />

                <TextView
                    android:id="@+id/fragment_news_url"
                    android:layout_width="@dimen/size_zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:autoLink="web"
                    android:fontFamily="sans-serif"
                    android:text="@{article.url}"
                    android:textSize="@dimen/text_size_s"
                    app:layout_constraintEnd_toEndOf="@id/fragment_news_description"
                    app:layout_constraintStart_toStartOf="@id/fragment_news_description"
                    app:layout_constraintTop_toBottomOf="@id/fragment_news_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>