<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="com.example.newsapp.presentation.adapter.HeadlineViewHolder" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_headline_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_s"
        android:onClick="@{()->viewHolder.onArticleClicked()}"
        app:cardElevation="@dimen/spacing_s">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_headline_image"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/spacing_s"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_marginBottom="@dimen/spacing_s"
                android:scaleType="centerCrop"
                android:src="@drawable/not_available"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_headline_title"
                android:layout_width="@dimen/size_zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_s"
                android:layout_marginEnd="@dimen/spacing_s"
                android:fontFamily="sans-serif-black"
                android:maxLines="4"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_headline_image"
                app:layout_constraintTop_toTopOf="@id/item_headline_image"
                tools:text="Privet andrey dsfdsfsdfsdfsasdasd sdasd asdasd sadasdas asdasdas asddasd asdasd asdasdasd " />

            <TextView
                android:id="@+id/item_headline_source"
                android:layout_width="@dimen/size_zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_s"
                android:layout_marginEnd="@dimen/spacing_s"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/text_size_xs"
                app:layout_constraintBottom_toBottomOf="@id/item_headline_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_headline_image"
                tools:text="cucu.ru " />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>